<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style .css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
        <div class="choice" id="Rock">
            <img src="./Images .png/Rock.png">
        </div>
        <div class="choice" id="Paper">
            <img src="./Images .png/Paper.png">
        </div>
        <div class="choice" id="Scissors">
            <img src="./Images .png/Scissors.jpg">
        </div>
    </div>

    <div class="Score-Board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Computer</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play Your Move!</p>
    </div>
    <script src="app .js"></script>
</body>
</html>