*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(44, 204, 233);
    text-align: center;
}

.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    font-size: 8vmin;
    color: black;
    background-color: white;
    
}

#reset-btn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: rgba(5, 4, 4, 0.829);
    color: white;
    border-radius: 1rem;
    border: none;
}

#new-btn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: rgba(5, 4, 4, 0.829);
    color: white;
    border-radius: 1rem;
    border: none;
}

#msg{
    color:black;
    font-size: 8vmin;
}

.msg-container{
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.hide{
    display: none;
}